<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de vendas de veículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistema de vendas de veículos</h1>
    
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="cadastrar_cliente.html">Novo cliente</a>
        <a href="atualizar_cliente.html">Atualizar cadastro do cliente</a>
        <a href="cadastrar_venda.html">Cadastrar Venda</a>
        <a href="excluir_veiculo.html">Excluir veículo</a>
        <a href="visualizar_salario.html">Visualizar salário do funcionário</a>
    </nav>

    <section>
        <h2>Cadastrar uma nova Venda</h2>
        <p>Digite os dados para registra uma venda</p>
        <form id="meuForm">
            <label for="id_cliente">Código do Cliente:</label>
            <input type="text" id="id_cliente" name="id_cliente" required maxlength="20"><br><br>

            <label for="id_funcionario">Código do Funcionário :</label>
            <input type="text" id="id_funcionario" name="id_funcionario" required maxlength="20"><br><br>

            <div id="container">
                <label for="id_veiculos">Código do Veículo:</label>
                <input type="text" id="id_veiculos" name="id_veiculos" required maxlength="20"><br><br>
            </div>


            <!-- <label for="id_veiculos"> código do veículo:</label>
            <input type="text" id="id_veiculos" name="id_veiculos" required maxlength="20"><br> -->
            
            <label for="valor">Valor final da venda:</label>
            <input type="number" id="valor" name="valor" step="0.01" required><br><br>         


            <label for="metodo_pagamento">Método de pagamento:</label>
            <input type="text" id="metodo_pagamento" name="metodo_pagamento" required maxlength="20"><br><br>

            <input type="button" value="Adicionar mais veículos" onclick="addInput()">
            <button type="reset">Limpar</button>

            <input type="submit" value="Enviar"><br><br>
        </form>

        <input type="submit" value="Listar clientes" onclick="selectClientes()">
        <input type="submit" value="Listar veiculos" onclick="selectVeiculos()">

        <button onclick="limparDiv()">Limpar</button>
        
        <div id="resultado"></div>
        <aside>
            <h3>Barra de resultados</h3>
            <!-- <p>Conteúdo adicional ou links úteis podem ser colocados nesta barra lateral.</p> -->
            <!-- <div id="resposta" style="background-color: green;">Texto de exemplo</div> -->
            <div id="resposta" style="background-color: rgba(84, 160, 214, 0.3);"></div><br>
        </aside> 
        <aside>
            <h3>Lista de consulta</h3>
            <!-- <p>Conteúdo adicional ou links úteis podem ser colocados nesta barra lateral.</p> -->
            <!-- <div id="resposta" style="background-color: green;">Texto de exemplo</div> -->
            <div id="data-list" style="background-color: rgba(207, 131, 68, 0.3);"></div>
    
            <!-- <div id="list_consulta" style="background-color: rgba(207, 131, 68, 0.3);"></div><br> -->
        </aside>


    </section>

    <footer>
        &copy; 2023 Todos os direitos reservados.
    </footer>


    <script>

        function addInput() {
            var container = document.getElementById("container");
            var input = document.createElement("input");
            input.type = "text";
            input.name = "id_veiculos";
            input.required = true;
            input.maxlength = 20;
            container.appendChild(input);
            container.appendChild(document.createElement("br"));
        }
        // Adicione um ouvinte de evento para o envio do formulário
        document.getElementById('meuForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/insertVenda', true);

            // Obtém os valores dos campos do formulário
            var id_cliente = document.getElementById('id_cliente').value;
            var id_funcionario = document.getElementById('id_funcionario').value;
            var metodo_pagamento = document.getElementById('metodo_pagamento').value;
            var valor = document.getElementById('valor').value;
            // var id_veiculosElements = document.getElementById('id_veiculos');
            // var id_veiculos = document.getElementById('id_veiculos').value;

            var id_veiculosE = document.querySelectorAll('input[name="id_veiculos"]');
            var id_veiculos = []
            for (var i = 0; i < id_veiculosE.length; i++) {
                id_veiculos.push(id_veiculosE[i].value);
                console.log(" vai:", id_veiculos[i]);
            }
         
            var data = {
                id_cliente: id_cliente,
                id_funcionario: id_funcionario,
                metodo_pagamento: metodo_pagamento,
                valor: valor,
                veiculos: id_veiculos
            };

            //Envia os dados como JSON
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));

            // var resultado = document.getElementById('resultado');
            // resultado.innerHTML = 'Nome: ' + nome + '<br>cpf: ' + cpf;

            // Define um ouvinte de evento para lidar com a resposta do servidor
            xhr.addEventListener('load', function () {
                var respostaa = document.getElementById('resposta');
                respostaa.innerHTML = '';

                if (xhr.status === 201) {
                    // Se a solicitação foi bem-sucedida, a resposta do servidor estará em xhr.responseText
                    respostaa.innerHTML = 'Resposta do servidor: ' + xhr.responseText;
                } else {
                    // Trate erros ou respostas não esperadas aqui
                    console.error('Erro na solicitação: ' + xhr.status);
                    respostaa.innerHTML = 'Resposta do servidor: ' + xhr.responseText;
                }
            });
        });
    
        function limparDiv() {
            var div = document.getElementById('data-list');
            
            while (div.firstChild) {
                div.removeChild(div.firstChild);
            }
        }

         // Função para fazer a requisição usando XMLHttpRequest e exibir os veículos na página
         function selectVeiculos() {
            limparDiv();
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '/selectVeiculosDisponiveis', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    const veiculos = JSON.parse(xhr.responseText);

                    // Obtém o elemento onde os veículos serão exibidos
                    const veiculosListElement = document.getElementById('data-list');

                    // Gera o HTML para os veículos
                    const veiculosHTML = veiculos.map(veiculo => {
                        return `<div>
                                    <h3>${veiculo.modelo.nome} ${veiculo.modelo.versao}</h3>
                                    <p>ID do Veículo: ${veiculo.id_veiculo}</p>
                                    <p>Ano de Fabricação: ${veiculo.ano_fabricacao}</p>
                                    <p>Valor: R$ ${veiculo.valor}</p>
                                    <p>Cor: ${veiculo.cor}</p>
                                 </div>`;
                    }).join('');

                    // Adiciona o HTML dos veículos ao elemento na página
                    veiculosListElement.innerHTML = veiculosHTML;
                } else {
                    console.error('Erro ao recuperar veículos disponíveis. Status da resposta:', xhr.status);
                }
            };

            xhr.onerror = function () {
                console.error('Erro de rede ao tentar fazer a requisição.');
            };

            xhr.send();
        }

        // Função para fazer a requisição usando XMLHttpRequest e exibir os veículos na página
        function selectClientes() {
            limparDiv();
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '/selectClientesBasic', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    const clientes = JSON.parse(xhr.responseText);

                    // Obtém o elemento onde os veículos serão exibidos
                    const clientesListElement = document.getElementById('data-list');

                    // Gera o HTML para os veículos
                    const clientesHTML = clientes.map(cliente => {
                        return `<div>
                                    <p><b>ID:</b> ${cliente.id_cliente}</p>
                                    <p><b>Nome:</b> ${cliente.nome}</p>
                                    <br>
                                 </div>`;
                    }).join('');

                    // Adiciona o HTML dos veículos ao elemento na página
                    clientesListElement.innerHTML = clientesHTML;
                } else {
                    console.error('Erro ao recuperar os clientes disponíveis. Status da resposta:', xhr.status);
                }
            };

            xhr.onerror = function () {
                console.error('Erro de rede ao tentar fazer a requisição.');
            };

            xhr.send();
        }

    </script>
</body>

</html>